jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.140.228:3306/cmm?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
validationQuery=SELECT 1
